# ILoggerKernelConfiguration

./: ILoggerSandpit.sln
ILoggerSandpit/: ILoggerSandpit.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.loggingConfiguration.json  appsettings.Local.loggingConfiguration.json  appsettings.LocalDevelopment.loggingConfiguration.json
ILoggerSandpit/Controllers/: ValuesController.cs
ILoggerSandpit/Properties/: launchSettings.json
Kernel.CrossCuttingConcerns/: CloudRoleNameInitializer.cs  CloudRoleNameTelemetryInitializer.cs  CustomEnricherLogic.cs  CustomSerilogApplicationInsights.cs  CustomUseSerilog.cs  IdentityExtensions.cs  Kernel.CrossCuttingConcerns.csproj  LoggerSinkConfigurationExtensions.cs  LoggingTelemetryConverter.cs  SanitizeLogOutput.cs  SerilogAspNetCoreWebAppBaseProgram.cs
Kernel.CrossCuttingConcerns/ClaimsValueEnrichment/: ClaimsValueEnricher.cs  LoggerConfigurationExtensions.cs
Kernel.CrossCuttingConcerns/ILoggerExtensions/: LoggerExtensionDebug.cs  LoggerExtensions.cs  LoggerExtensionsCritical.cs  LoggerExtensionsError.cs  LoggerExtensionsInformation.cs  LoggerExtensionsTrace.cs  LoggerExtensionsWarning.cs
Kernel.CrossCuttingConcerns/Mitrefinch.Serilog/ApplicationInsights/: ApplicationInsightsConfiguration.cs  CloudRoleNameTelemetryInitializer.cs
Kernel.CrossCuttingConcerns/Mitrefinch.Serilog/Bootstrap/: CustomUseSerilog.cs
Kernel.CrossCuttingConcerns/Mitrefinch.Serilog/ClaimsValueEnrichment/: ClaimsValueEnricher.cs  LoggerConfigurationExtensions.cs
Kernel.CrossCuttingConcerns/Serilog/SerilogExtensions/: LoggerExtensions.cs
