<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Mitrefinch.Kernel.Infrastructure" Version="2020.3.20.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel.CrossCuttingConcerns\Kernel.CrossCuttingConcerns.csproj" />
  </ItemGroup>

</Project>
